{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthContext": "Server=(localdb)\\mssqllocaldb;Database=authdbcontext;Trusted_Connection=True;"
  }
  

}
